<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make Design</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic,greek,latin-ext" rel="stylesheet">
</head>
<body>  
        <header class="main-header">
            <div class="container">
                <h2 class="main-header-inscription">Sertiz</h2>
                <div class="main-header-caption">
                    <p>Awesome One Page HTML Templates</p>
                </div>
                <h1 class="main-header-logo">
                    <p class="main-header-logo-word">We</p>
                    <p class="main-header-logo-phrase">Make smart design</p>
                </h1>
            </div>
        </header>
        
        <section class="header-description">
            <div class="container">
                <h2 class="header-description-header">What they said about us</h2>
                <p class="header-description-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            </div>
        </section>
        
        <section class="ideas">
            <div class="container">
                <div class="ideas-caption">We change <span>ideas</span> to <span>realities</span></div>
            </div>
        </section>
        
        <section class="ideas-description">
            <div class="container">
                <div class="ideas-description-header">The secret of a company is the team</div>
                <div class="ideas-description-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</div>
            </div>
        </section>
        
        <section class="tree">
            <div class="container">
                <h2 class="tree-header">We are <span>featured</span> on</h2>
                <hr class="tree-line">
                <div class="tree-icons">
                    <a href="#" class="tree-icon-nationalpost"></a>
                    <a href="#" class="tree-icon-dryme"></a>
                    <a href="#" class="tree-icon-home"></a>
                    <a href="#" class="tree-icon-journy"></a>
                </div>
            </div>
        </section>
        
        <section class="tree-description">
            <div class="container">
                <div class="tree-description-header">The trust us because we made great work</div>
                <div class="tree-description-text">
                    We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
                </div>
                <hr class ="tree-description-line">
            </div>
        </section>
        
        <section class="pier">
            <div class="container">
                <h2 class="pier-header">Check what <span>said</span> our <span>bird</span></h2>
                <hr class="pier-line-top">
                <div class="pier-info">
                    We have great products at <a href="#">&#35;Themeforest</a> for One Page Website here
                    <a href="#">themeforest.net/item/akwamarin-one-page-pa...</a>
                </div>
                <hr class="pier-line-bottom">
            </div>
        </section>
        
        <footer class="last-description">
            <div class="container">
                <div class="last-description-header">Some times we share some goods</div>
                <div class="last-description-text">
                    We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
                </div>
            </div>
        </footer>
</body>
</html>