<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyHomeworkDanIT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    
        <!--Меню-->

        <div class="menu-title">
            <ul class="menu-title-list">
                <li class="menu-item"><a href="#">Home</a></li>
                <li class="menu-item"><a href="#">Photoapp</a></li>
                <li class="menu-item"><a href="#">Design</a></li>
                <li class="menu-item"><a href="#">Download</a></li>
            </ul>
        </div>

        <!--Текст-->

        <div class="content">

           <!--Картинка-->

            <div>
                <img class="img" src="img.jpg">
            </div>

            <h2 class="content-header">Rappresent your life with a simple photo</h2>
            <p class="content-indent">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad facilis, quod? Ab accusantium atque commodi
                ea eaque ex, facilis fugiat nulla reprehenderit! Alias aliquam eum fugiat in iste iusto maxime nobis, quidem repellendus,
                reprehenderit sunt velit! Dignissimos ea eos exercitationem explicabo facere, fugiat ipsa molestiae nisi reprehenderit sit?
                Ad aut, dicta enim labore nihil pariatur quae vero! Commodi dolore eos eum id numquam quae quisquam quo reprehenderit sit
                soluta. Amet at ducimus inventore iusto libero non placeat possimus sapiente sequi similique? Asperiores atque autem commodi
                maiores mollitia placeat quam quidem quisquam saepe? Ducimus, exercitationem fuga laudantium officia sed sint voluptatibus?
            </p>

            <p class="content-indent">
                Vestibulum fermentum tortor id mi. Nulla est. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Quisque
                tincidunt scelerisque libero. Nulla est. Morbi scelerisque luctus velit. In laoreet, magna id viverra tincidunt, sem odio
                bibendum justo, vel imperdiet sapien wisi sed libero. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui.
                Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus.
                Pellentesque sapien. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                aliquid ex ea commodi consequatur? Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien.
            </p>

            <!--Кнопка-->

            <div class="button-container">
                   <button type="button" class="button">get started</button>
            </div> 

        </div>

        <!--Футер-->

        <footer>
            <p class="copyright">Copyright by phototime - all right reserved</p>
        </footer>
    </div>
</body>
</html>