<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> 
</head>
<body>
       
    <!--  H E A D E R  -->  
       
        <header class="header">
            <div class="header-nav main-container">
                <div class="header-logo-text">
                    <h1><a href="#">Journey</a></h1>
                </div>
                <div class="header-menu-elements">
                    <div class="header-element-icons">
                        <a href="#" class="header-element-icon header-element-icon-calendar"></a>
                        <a href="#" class="header-element-icon header-element-icon-forum"></a>
                        <a href="#" class="header-element-icon header-element-icon-journey"></a>
                    </div>
                    <p class="header-element-links">Welcome,&nbsp;
                        <a href="">Log In</a>&nbsp;&nbsp;or&nbsp;
                        <a href="">Sign In</a>
                    </p>
                </div>
            </div>
        </header>
        
    <!--  C O N T E N T   -->
        
        <section class="content">
            <div class="window-container">
                <div class="window-green_foursquare"></div>
                <div class="window-top">
                    <p class="window-top-header">Sign Up</p>
                    <a href="#" class="window-top-link">Log In</a>
                </div>
                <div class="window-btn">
                    <a href="#" class="window-btn-example window-btn-facebook">
                        <i class="fab fa-facebook-f"></i>
                        <span>Facebook</span>
                    </a>
                    <a href="#" class="window-btn-example window-btn-google">
                        <i class="fab fa-google-plus-g"></i>
                        <span>Google</span>
                    </a>
                </div>
                <div class="window-line-word">
                    <hr class="window-line">
                    <span class="window-word">or</span>
                    <hr class="window-line">
                </div>
                <div class="window-form">
                    <form action="">
                        <input type="text" class="window-form-area" id="name" name="name" placeholder="Name" required>
                        <input type="text" class="window-form-area" id="lastname" name="lastname" placeholder="Last name" required>
                        <input type="email" class="window-form-area" id="email" name="email" placeholder="Email" required>
                        <input type="password" class="window-form-area" id="password" name="password" placeholder="Choose Password" required>
                        <input type="password" class="window-form-area" id="password2" name="password2" placeholder="Confirm Password" required>
                        <label class="container"> 
                            <input type="checkbox" checked>
                            <span class="checkmark"></span>
                            <span class="window-checkbox-item"> Agree our 
                                <a href="#" class="window-checkbox-link">Terms</a>&nbsp;&amp;
                                <a href="#" class="window-checkbox-link">Conditions</a>
                            </span>
                        </label>
                        <input type="submit" class="window-contacts-submit" value="Create Account" required>
                    </form>
                </div>
            </div>
        </section>
</body>
</html>
