<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">  
    <link rel="icon" href="favicon.ico">  
</head>
<body>
    <div class="page">
       
        <!-- H E A D E R -->
        
        <header class="header">
           <div class="container header-content">
                <div class="logo-left">
                    <a href="" class="header-logo-img"></a>
                    <p class="header-logo-text">
                        <a href="" class="logo-main-word">milan</a>
                        <a href="" class="logo-additional-text">holidays</a>
                    </p>
                </div>
                <div class="header-contact-text">
                     <p class="contacts-right-text">tours@milanoholidays.com</p>
                     <p class="contacts-right-text">+39 338 709 0880</p>
                </div>
            </div>
        </header>
        
        <!-- C O N T E N T -->
        
        <section class="content">
           <div class="container">
                <div class="tours-list">
                    <div class="tours-list-item">
                        <img src="img/Layer 21.png" alt="" class="content-img">
                        <div class="hidden-info clearfix">
                            <p class="color-text">from</p>
                            <p class="color-price">&#8364;50</p>
                            <a href="#" class="tours-item-link color-more">View Details&nbsp;&nbsp;&#62;</a>
                        </div>
                        <a href="#" class="tours-item-link"><span class="img-depiction">Shopping Tours</span></a>
                    </div>
                    <div class="tours-list-item">
                        <img src="img/Layer 22.png" alt="" class="content-img">
                        <div class="hidden-info clearfix">
                            <p class="color-text">from</p>
                            <p class="color-price">&#8364;50</p>
                            <a href="#" class="tours-item-link color-more">View Details&nbsp;&nbsp;&#62;</a>
                        </div>
                        <a href="#" class="tours-item-link"><span class="img-depiction">Sightseeing Tours</span></a>
                    </div>
                    <div class="tours-list-item">
                        <img src="img/Layer 23.png" alt="" class="content-img">
                        <div class="hidden-info clearfix">
                            <p class="color-text">from</p>
                            <p class="color-price">&#8364;50</p>
                            <a href="#" class="tours-item-link color-more">View Details&nbsp;&nbsp;&#62;</a>
                        </div>
                        <a href="#" class="tours-item-link"><span class="img-depiction">Food Tours</span></a>
                    </div>
                    <div class="tours-list-item">
                        <img src="img/Layer 24.png" alt="" class="content-img">
                        <div class="hidden-info clearfix">
                            <p class="color-text">from</p>
                            <p class="color-price">&#8364;50</p>
                            <a href="#" class="tours-item-link color-more">View Details&nbsp;&nbsp;&#62;</a>
                        </div>
                        <a href="#" class="tours-item-link"><span class="img-depiction">Bars &amp; Nightlife</span></a>
                    </div>
                    <div class="tours-list-item">
                        <img src="img/Layer 25.png" alt="" class="content-img">
                        <div class="hidden-info clearfix">
                            <p class="color-text">from</p>
                            <p class="color-price">&#8364;50</p>
                            <a href="#" class="tours-item-link color-more">View Details&nbsp;&nbsp;&#62;</a>
                        </div>
                        <a href="#" class="tours-item-link"><span class="img-depiction">Art &amp; Architecture</span></a>
                    </div>
                    <div class="tours-list-item">
                        <img src="img/Layer 26.png" alt="" class="content-img">
                        <div class="hidden-info clearfix">
                            <p class="color-text">from</p>
                            <p class="color-price">&#8364;50</p>
                            <a href="#" class="tours-item-link color-more">View Details&nbsp;&nbsp;&#62;</a>
                        </div>
                        <a href="#" class="tours-item-link"><span class="img-depiction">Walking Tours</span></a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- F O O T E R -->
        
        <footer class="footer">
            <div class="footer-container">
                <p class="footer-description">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </footer>
        
    </div>
</body>
</html>
