<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing table</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,hebrew,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
       <div class="container">
            <table class="price-plan">
               <thead>
                    <tr>
                        <th rowspan="2" class="content-main-cell">
                            <p class="content-main-cell-top">Choose your</p>
                            <h2 class="content-main-cell-header">Pricing plan</h2>
                        </th>
                        <th class="content-header-row content-header-row-green">Standart</th>
                        <th class="content-header-row content-header-row-red">Ultimate</th>
                        <th class="content-header-row content-header-row-blue">Premium</th>
                    </tr>
                    <tr>
                        <td class="content-header-row">
                            <p class="content-cell-dollars">$17</p>
                            <p class="content-cell-cent">.99</p>
                            <p class="content-cell-period">Per month</p>
                        </td>
                        <td class="content-header-row">
                            <p class="content-cell-dollars">$37</p>
                            <p class="content-cell-cent">.99</p>
                            <p class="content-cell-period">Per month</p>
                        </td>
                        <td class="content-header-row">
                            <p class="content-cell-dollars">$97</p>
                            <p class="content-cell-cent">.99</p>
                            <p class="content-cell-period">Per month</p>
                        </td>
                    </tr>
               </thead>
               <tbody>
                    <tr class="light-grey">
                        <td class="content-main-column"><p><i class="fas fa-archive"></i><span>storage</span></p></td>
                        <td><p>500GB storage</p></td>
                        <td><p>1000GB storage</p></td>
                        <td><p>2000GB storage</p></td>
                    </tr>
                    <tr class="dark-grey">
                        <td class="content-main-column"><p><i class="fas fa-cloud-upload-alt"></i>bandwidth</p></td>
                        <td colspan="2"><p>Limited</p></td>
                        <td><p>Unlimited</p></td>
                    </tr>
                    <tr class="light-grey">
                        <td class="content-main-column"><p><i class="fas fa-envelope"></i>Email</p></td>
                        <td><p>25 emails</p></td>
                        <td><p>45 emails</p></td>
                        <td><p>65 emails</p></td>
                    </tr>
                    <tr class="dark-grey">
                        <td class="content-main-column"><p><i class="fas fa-life-ring"></i>support</p></td>
                        <td colspan="3"><p>24/7 support</p></td>
                    </tr>
                    <tr class="light-grey">
                        <td class="content-main-column"><p><i class="fas fa-cube"></i>Products</p></td>
                        <td><p>20 Products</p></td>
                        <td><p>30 Products</p></td>
                        <td><p>60 Products</p></td>
                    </tr>
                    <tr class="dark-grey">
                        <td class="content-main-column"><p><i class="fas fa-users"></i>Users</p></td>
                        <td><p>1 User</p></td>
                        <td><p>10 User</p></td>
                        <td><p>15 User</p></td>
                    </tr>
                    <tr class="light-grey">
                        <td><button class="content-btn btn-contact">Contact Us</button></td>
                        <td><button class="content-btn btn-green">Buy now</button></td>
                        <td><button class="content-btn btn-red">Buy now</button></td>
                        <td><button class="content-btn btn-blue">Buy now</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>
</html>
