<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Parallax</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700" rel="stylesheet">
</head>
<body>

    <!--S E C T I O N  1   N A V B A R   AND   W O R D P R E S S   T H E M E-->

    <header class="theme">
        <nav class="navbar">
            <h2 class="navbar-logo">
                <a href="#">
                    <span class="navbar-logo-white">Company</span>
                    <span class="navbar-logo-blue">Name</span>
                </a>
            </h2>
            <ul class="navbar-menu">
                <li><a href="" class="navbar-menu-elements">What</a></li>
                <li><a href="" class="navbar-menu-elements">Companies</a></li>
                <li><a href="" class="navbar-menu-elements">Meet</a></li>
                <li><a href="" class="navbar-menu-elements">Testimonials</a></li>
                <li><a href="" class="navbar-menu-elements">Why</a></li>
            </ul>
        </nav>

        <div class="theme-dark">
            <div class="container">
                <div class="top-caption">
                    <h1 class="top-caption-text">We create responsive, parallax and wordpress themes</h1>
                </div>
            </div>
        </div>
    </header>

    <!--S E C T I O N  2  T O P    D E S C R I P T I O N -->

    <section id="aboutSection" class="top-description invisible">
       <div class="container">
            <h2 class="top-description-header">What?</h2>
            <p class="top-description-caption">Lorem Ipsum is simply dummy text of the printing</p>
            <p class="top-description-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora non amet facere ratione, sint doloribus, sapiente atque, quis veritatis quae voluptates adipisci nemo autem dicta, eligendi iusto magnam magni ex. Dolor at iusto fugiat odit accusamus rerum, modi, expedita tempora obcaecati quis, perspiciatis explicabo voluptas libero earum soluta saepe totam.
            </p>
       </div>
    </section>

    <!--S E C T I O N  3    T R A D E  C O M P A N I E S-->

    <section id="parallax2Section" class="trade-marks invisible">
        <div class="trade-marks-dark">
            <div class="container">
                <h2 class="trade-marks-header">Companies</h2>
                <p class="trade-marks-description">Lorem ipsum is simply dummy text of the printing</p>
                <div class="trade-marks-list">
                    <div class="trade-marks-link"><img src="img/section3-trade1.png" alt=""></div>
                    <div class="trade-marks-link"><img src="img/section3-trade2.PNG" alt=""></div>
                    <div class="trade-marks-link"><img src="img/section3-trade3.png" alt=""></div>
                    <div class="trade-marks-link"><img src="img/section3-trade4.png" alt=""></div>
                    <div class="trade-marks-link"><img src="img/section3-trade5.png" alt=""></div>
                    <div class="trade-marks-link"><img src="img/section3-trade6.png" alt=""></div>
                    <div class="trade-marks-link"><img src="img/section3-trade7.png" alt=""></div>
                    <div class="trade-marks-link"><img src="img/section3-trade8.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

        <!--S E C T I O N  4   P O R T R E T S-->

    <section id="teamSection" class="portraits invisible">
        <div class="container">
            <h2 class="portraits-header">Meet Us</h2>
            <p class="portraits-caption">Lorem Ipsum is simply dummy text of the printing</p>
            <div class="portraits-tiles">
                <div class="portraits-tiles-element">
                    <div class="portraits-tiles-element-img"><img src="img/section4-portraits1.png" alt=""></div>
                    <p class="portraits-tiles-element-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="portraits-tiles-element">
                    <div class="portraits-tiles-element-img"><img src="img/section4-portraits2.png" alt=""></div>
                    <p class="portraits-tiles-element-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="portraits-tiles-element">
                    <div class="portraits-tiles-element-img"><img src="img/section4-portraits3.png" alt=""></div>
                    <p class="portraits-tiles-element-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
            </div>
        </div>
    </section>

        <!--S E C T I O N  5   T E S T I M O N I A L S-->

    <section id="parallax3Section" class="bottom-parallax invisible">
        <div class="bottom-parallax-dark">
            <div class="container">
                <h2 class="bottom-parallax-header">Testimonials</h2>
                <p class="bottom-parallax-caption">Lorem Ipsum is simply dummy text of the printing</p>
                <p class="bottom-parallax-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                <p class="bottom-parallax-author">- Shoaib Ahmed</p>
            </div>
        </div>
    </section>

        <!--S E C T I O N  6   F O O T E R-->

    <footer id="workSection" class="footer-desc invisible">
        <div class="container">
            <h2 class="footer-desc-header">Why?</h2>
            <p class="footer-desc-caption">Lorem Ipsum is simply dummy text of the printing</p>
            <p class="footer-desc-text">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
            <p class="footer-desc-copyright">Copyright &copy; 2014 Company Name. All rights reserved.<br> Designed by <span>Iconic Graphics.</span></p>
        </div>
    </footer>


    <script src="js/script.js"></script>
</body>
</html>
