<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tablya</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3" class="c1"></td>
                <td colspan="6" class="c2"></td>
                <td colspan="2" class="c3"></td>
                <td colspan="2" class="c4"></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" class="r2c1"></td>
                <td colspan="7" rowspan="4" class="r2c2"></td>
                <td colspan="4" rowspan="2" class="r2c3"></td>
            </tr>
            <tr></tr>
            <tr>
                <td colspan="2" rowspan="3" class="r3c1"></td>
                <td colspan="2" rowspan="2" class="r3c2"></td>
                <td colspan="2" rowspan="2" class="r3c3"></td>
            </tr>
            <tr></tr>
            <tr>
                <td colspan="3" rowspan="2" class="r4c1"></td>
                <td colspan="4" rowspan="1" class="r4c2"></td>
                <td colspan="4" rowspan="1" class="r4c3"></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="3" class="r5c1"></td>
                <td colspan="4" rowspan="1" class="r5c2"></td>
                <td colspan="4" rowspan="2" class="r5c3"></td>
            </tr>
            <tr>
                <td colspan="3" rowspan="2" class="r6c1"></td>
                <td colspan="4" rowspan="1" class="r6c2"></td> 
            </tr>
            <tr>
                <td colspan="4" rowspan="1" class="r7c1"></td>
                <td colspan="4" rowspan="2" class="r7c2"></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="1" class="r8c1"></td>
                <td colspan="3" rowspan="1" class="r8c2"></td>
                <td colspan="2" rowspan="1" class="r8c3"></td>
                <td colspan="2" rowspan="1" class="r8c4"></td>
            </tr>
        </table>
    </div>
</body>
</html>